<html>
    <head>
        <meta charset="utf-8">
        <title>ИнструментS4S</title>
        <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/find-a-job-and-interview-flat/512/job_hiring_work_hire_career_employment_employee_business_website-512.png" type="image/x-icon">
        <style>
/* Фон и темная тема */
    body {
    background: linear-gradient(#8a2be2,#191970)
}

body.dark-theme {
   
    background: url(https://i.pinimg.com/originals/c7/c0/58/c7c0588aa229c05a2c6fa8ee95c4f33f.jpg) ;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}




/*{
  color: #eee;
  background: linear-gradient(#3e3e3e, #212121);
}*/
/* Деление сайта на две половины */
        #parent {
                display: flex;
}
        #parent #left {
                flex-grow: 1;
}
        #parent #right {
                flex-grow: 1;
}
            
 /*снежинки*/
.snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial;
    text-shadow: 0 0 1px #000;
  }
  
  @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
  /* Demo Purpose Only*/
  .demo {
    font-family: 'Raleway', sans-serif;
      color:#fff;
      display: block;
      margin: 0 auto;
      padding: 15px 0;
      text-align: center;
  }
  .demo a{
    font-family: 'Raleway', sans-serif;
  color: #000;  
  }           
            
            
/* Код внешки кнопок перехода */
a.bott{
display: inline-block;
font-size: 1.1em;
width:90px;
text-decoration:none;
text-align:center;
font: bold 14px arial;
text-transform: uppercase;
padding: 10px 15px;
margin: 20px auto;
color: #ccc;
background-color: #555;
background-image: linear-gradient(top, #888 0%, #555 100%);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #888), color-stop(1, #555));
background-image: -moz-linear-gradient(top, #888 0%, #555 100%);
background-image: -o-linear-gradient(top, #888 0%, #555 100%);
border: none;
border-radius: 3px;
text-shadow: 0px -1px 0px #000;
box-shadow: 0px 1px 0px #666,0px 5px 0px #444,0px 6px 6px rgba(0, 0, 0, .6);
-webkit-transition: ease .15s all;
-moz-transition: ease .15s all;
-o-transition: ease .15s all;
transition: ease .15s all;
-webkit-animation: none;
 -moz-animation: none;
 -o-animation: none;
  animation: none;
}
a.bott:hover, a.bott:focus{
-webkit-animation: linear 1.2s light infinite;
-moz-animation: linear 1.2s light infinite;
-o-animation: linear 1.2s light infinite;
animation: linear 1.2s light infinite;
}
@-webkit-keyframes light{
0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
}
@-moz-keyframes light{
0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
}
@-o-keyframes light{
0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
}
@keyframes light{
0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
}
a.bott:active{
color: #222;
text-shadow: 0px -1px 0px #444,0px 0px 5px #ffd,0px 0px 8px #fff;
box-shadow: 0px 1px 0px #666,0px 2px 0px #444,0px 2px 2px rgba(0, 0, 0, .9);
-webkit-transform: translateY(3px);
-moz-transform: translateY(3px);
-o-transform: translateY(3px);
transform: translateY(3px);
-webkit-animation: none;
-moz-animation: none;
-o-animation: none;
animation: none;
}
/* Код внешки кнопок для копирования */
            #kildsan {
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	line-height: 2;
    cursor:pointer;
	border: 1px solid transparent;
	border-radius: 10px
        
}
            #kildsan {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}
            #kildsan:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
            #kildsan:active {
    color: #fffb00
}
            #kildsan:active:after {
    background: transparent;
}
            #kildsan:hover:before {
    opacity: 1;
}
            #kildsan:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
            @keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
            details[open] div {
  animation: spoiler 1s;
}
            @keyframes spoiler {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

/* Код кнопок счётчика */
            .btn-group input:hover {
    background-color: #ffd333;
    background-image: linear-gradient(to top right, #C0C0C0, #ffd333);
}
            .btn input{
    position:flex;
    border: 2px solid black;
    border-radius: 10px;
    padding: 7px 24px;
    background-color: #ffe500;
    background-image: linear-gradient(to top right, #C0C0C0, #ff7518);
    font-weight: 750;
} 
    .btn input:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}
            .btn input:hover {
    background-color: #ffd333;
    background-image: linear-gradient(to top right, #C0C0C0, #ff2400);
}

/* Коды для спойлеров, окна текста, кнопок классических */
            details[open] div {
  animation: spoiler 1s;
}
            @keyframes spoiler {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}
            textarea {
	outline: none;
	-moz-appearance: none;
	border: 2px solid #b1b1b1;
    background: linear-gradient(150deg, #ffffff, #cccccc);
    border-radius: 5px;
    box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.75);
}
            #inputFileNameToSaveAs {
outline: none;
	-moz-appearance: none;
	border: 2px solid #b1b1b1;
    background: linear-gradient(150deg, #ffffff, #cccccc);
    border-radius: 5px;
    box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.75);
}
            button {
    outline: none;
	-moz-appearance: none;
	border: 2px solid #b1b1b1;
    background: linear-gradient(150deg, #ffffff, #cccccc);
    border-radius: 5px;
    box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.75);
}
            button:hover {
    	color: #111;
    	background: #ffffff;
    	-webkit-transition: all .3s linear;
    	-moz-transition: all .3s linear; 
        box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.75);
    }
            input {
outline: none;
    background: linear-gradient(150deg, #ffffff, #cccccc);
    border-radius: 5px;
    box-shadow: 0.4em 0.4em 5px rgba(122, 122, 122, 0.75);
}
            input:hover {
    	color: #111;
    	background: #ffffff;
    	-webkit-transition: all .3s linear;
    	-moz-transition: all .3s linear; 
        box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.75);
    }
       
        </style>
    </head>
            <body>
 <!-- снежинки -->
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
      </div>
      
                <center>
<a href="https://portal2.infobip.com/homepage/" target="_blank" class="bott">ИнфоБип вход</a>&emsp;
<a href="https://e.mail.ru/inbox/" target="_blank" class="bott">Почта СМКТ</a>&emsp;
<a href="https://docs.google.com/spreadsheets/d/1nSPCoJCH-MrNFOd6qPYMWZuK3HUvLh20c2icND0wL2E/edit#gid=595819934" target="_blank" class="bott">Перерывы Таблица</a>&emsp;
<a href="https://docs.google.com/spreadsheets/d/1Rlx32bvQTQPdbELLucb8tqJIRxZ-F0UEcjtptuBJcG4/edit#gid=0" target="_blank" class="bott">Графики Внутр</a>&emsp;
<a href="https://mail.sbermegamarket.ru/owa/Sup4Sup@megamarket.ru/?offline=disabled#path=/mail/msgfolderroot" target="_blank" class="bott">ПОЧТА ОБЩАЯ</a>&emsp;
<a href="https://docs.google.com/spreadsheets/d/1UWhLRtZNMX4WLxySXad8RE6d45uhUT7oyUO4T_bn86Q/edit#gid=0/1UWhLRtZNMX4WLxySXad8RE6d45uhUT7oyUO4T_bn86Q/edit%23gid=0" target="_blank" class="bott">Штатка Мегамаркет</a>&emsp;
<a href="https://timesheet.mmarket.pro/employees" target="_blank" class="bott">ТАймтрек/поиск</a>&emsp;
<a href="https://chat.megamarket.ru/app/accounts/5/issues" target="_blank" class="bott">Чат Вууд ММ</a>&emsp;
<a href="https://hd.goods.ru/servicedesk/customer/portal/4/group/389?groupId=389" target="_blank" class="bott">Создание задачи</a>&emsp;
<a href="https://docs.google.com/spreadsheets/d/1RMjLYXDxqohtqGSqNYJQdwhdjPO8VMFdPLHHc2DaBIo/edit#gid=411899007" target="_blank" class="bott">Ведомость Верное</a>
                </center>
               <center>
<a href="https://docs.google.com/spreadsheets/d/1P6gJlL66Ukc0b90TvbPLd1DJQtewBU6xk4Iqk4NCu_I/edit?gid=1706957007#gid=1706957007" target="_blank" class="bott">ЖалоБы И ПД ММ</a>&emsp;
<a href="https://mail.sbermegamarket.ru/owa/#path=/mail" target="_blank" class="bott">Почта Маркет</a>&emsp;
<a href="https://space.samokat.ru/pages/viewpage.action?pageId=4038691596#id-РегламентС4СМегамаркета-СоздатьучетнуюзаписьERM" target="_blank" class="bott">Регламент Маркета</a>&emsp;
<a href="https://staffdesk.workround.tech/callback" target="_blank" class="bott">Стаффдеск Поиск</a>&emsp;
<a href="https://sbermegamarketru.webim.ru/" target="_blank" class="bott">Webim вход</a>&emsp;
<a href="https://app.v20.touchpoint-analytics.ru/login" target="_blank" class="bott">touchpoint вход</a>&emsp;
<a href="https://app.angryspace.ru/" target="_blank" class="bott">Angry вход</a>&emsp;
<a href="https://manager.uznaipro.ru/company/users/list" target="_blank" class="bott">УзнайПРО Вход</a>&emsp;
<a href="https://cc-new.sbermegamarket.ru/user-logs" target="_blank" class="bott">ERM/EРМ вход</a>&emsp;
<a href="https://docs.google.com/spreadsheets/d/168TBAgaEZQTrZG574e869SOCGAv6f0PNtcEOevucrMc/edit#gid=1787306399" target="_blank" class="bott">ПД таблица</a>
                </center>
    <marquee style="font-size: 0.8em;position:fixed;left:0;bottom:2;margin-bottom:0">Аууу эй, ПИСЯТ ДВА © Albak52 &emsp;&emsp;&emsp;&emsp; Кто пиздел? © NS &emsp;&emsp;&emsp;&emsp; Чат не хуй, сиди кайфуй © ilyaostr &emsp;&emsp;&emsp;&emsp; Хорошо, всего доброго, до свидания © Екатерина Гусева &emsp;&emsp;&emsp;&emsp; Не имей медведя, а раки зимуют © bururi &emsp;&emsp;&emsp;&emsp; САМОСТОЯТЕЛЬНО © ol_ya07 &emsp;&emsp;&emsp;&emsp; Не суди, да судим не будешь, не буди, да не будидабудай © bururi &emsp;&emsp;&emsp;&emsp; ПОЖАЛУЙСТА  © icyshaxcs </marquee>
    <p style="font-size: 0.6em;position:fixed;left:5;bottom:0;margin-bottom:5">Version 1.0</p>
    <a style="font-size: 0.6em;position:fixed;left:5;bottom:0;margin-bottom:20" href=https://t.me/Bururi5586 target="_blank">Связь</a>
    <button style="position:fixed;right:5;bottom:0;margin-bottom:15" class="btn-toggle">Сменить тему</button>
                <div id="parent">
                    <div id="left">
                            <center>
                                <p><b>Холды/Пушы/Закрытие/Приветсвие</b></p>
<div style="font-size: 0" id="t1">5-10 минут, пожалуйста, уточню информацию и вернусь с ответом</div>
<div style="font-size: 0" id="t2">10-15 минут, пожалуйста, уточню информацию и вернусь с ответом</div>
<div style="font-size: 0" id="t3">Мне нужно ещё немного времени, чтобы всё проверить. Прости, что задерживаюсь с ответом</div>
<div style="font-size: 0" id="t4">Коллега?</div>
<div style="font-size: 0" id="t5">Рад помочь. Если появятся дополнительные вопросы, то обязательно обращайся</div>
<div style="font-size: 0" id="t6">Не дождался твоего ответа, чат закрою. Возвращайся, когда будет удобно</div>
<div style="font-size: 0" id="t7">Привет, ! Чем могу помочь?</div>
<div style="font-size: 0" id="t8">Привет, ! Какой у тебя вопрос?</div>
<div style="font-size: 0" id="t9">Получаем много обращений. Прости, пожалуйста, за долгий ответ.</div>
<div style="font-size: 0" id="t10">Компания переводит оплату вместе с налогом и комиссией Наймикса. Если автооплата активна, Наймикс резервирует 6% на налог и списывает сумму автоматически в 10-15 числах месяца. А если функцию ранее не подключал, нужно оплачивать самостоятельно в приложении «Мой налог». Включить её можно в настройках: раздел «Профиль» → нажать на шестерёнку в правом верхнем углу → «Интеграция с Мой налог» → «Автоматическая уплата налогов» → нажать на бегунок, чтобы он стал зелёным. При подключении налог начинает оплачиваться с 1-го числа следующего месяца (если ранее автооплата была не подключена, то за предыдущий месяц необходимо оплатить самостоятельно)</div>
<div style="font-size: 0" id="t11">Оплату в компании переводят в среду-четверг. Если не получишь по истечении времени, сообщи нам повторно, пожалуйста</div>
<div style="font-size: 0" id="t12">Тебе направят 2 платежа в среду-четверг из-за стыка месяцев. 4200 и 10200 рублей</div>
<div style="font-size: 0" id="t13">Тебе направят в среду-четверг ХХХ рублей</div>
<div style="font-size: 0" id="t14">У нас нет информации по премии. Рекомендую обратиться к тимлидеру или в чат супервайзеров: https://t.me/supervisor_support_bot</div>
<div style="font-size: 0" id="t15">За период 07.10-13.10 у тебя ХХ часов. Ошибок в расчёте нет. Оплату направили верно</div>
<div style="font-size: 0" id="text49">Тебя нет в ведомости. Передал информацию специалистам. Точных сроков нет. Как только получим ответ, вернёмся в личные сообщения Telegram</div>
<div style="font-size: 0" id="text50">Тебе не загрузили Х часов в ведомость. Напиши нам,пожалуйста, в понедельник после 12:00, проставим долг</div>
<div style="font-size: 0" id="text51">Тебе не загрузили Х часов в ведомость. Проставил в долг, направят вместе с основной оплатой за период хх-хх</div> 
<button onclick="copytext('#t1')" id="kildsan">Холд 5-10</button>
<button onclick="copytext('#t2')" id="kildsan">Холд 10-15</button>
<button onclick="copytext('#t3')" id="kildsan">Холд ещё</button>
   <br><br>
<button onclick="copytext('#t4')" id="kildsan">Коллега?</button>
<button onclick="copytext('#t5')" id="kildsan">Рад помочь</button>
<button onclick="copytext('#t6')" id="kildsan">Не дождался ответа</button>
      <br><br>                             
<button onclick="copytext('#t7')" id="kildsan">Чем могу?</button>
<button onclick="copytext('#t8')" id="kildsan">Какой вопрос?</button>
<button onclick="copytext('#t9')" id="kildsan">Прости за ожидание</button>
    <p><b>Оплата</b></p>
<button onclick="copytext('#t10')" id="kildsan">Налог</button>
<button onclick="copytext('#t11')" id="kildsan">Сроки оплаты</button>
<button onclick="copytext('#t12')" id="kildsan">Стык Месяцев</button>
 <br><br>
<button onclick="copytext('#t13')" id="kildsan">Сколько?</button>
<button onclick="copytext('#t14')" id="kildsan">Премия</button>
<button onclick="copytext('#t15')" id="kildsan">Расчёт верный</button> 
                     <br><br>
    <button onclick="copytext('#text49')" id="kildsan">Нет в ведомости</button>
    <button onclick="copytext('#text50')" id="kildsan">Долг после среды</button>
    <button onclick="copytext('#text51')" id="kildsan">Долг до среды среды</button>                            
    <div style="font-size: 0" id="text16">Резюме передал. Срок рассмотрения заявки составляет 10 рабочих дней. Если в течение этого времени кандидат не получит обратную связь, это означает, что он переведён в резервный список. Когда откроют новый набор, то с ним свяжутся</div>
    <div style="font-size: 0" id="text17">Резюме передал. С кандидатом свяжутся, как только откроют набор и подберут для него подходящую позицию</div>
    <div style="font-size: 0" id="text18">Заполни, пожалуйста, резюме по шаблону: https://clck.ru/38mAuQ и отправь в чат </div>
    <div style="font-size: 0" id="text19">Вижу, что ИМЯ находится в резерве. Как только появятся свободные места, с ним свяжутся </div>
    <div style="font-size: 0" id="text20">Резюме “Приведи друга” от</div>
    <div style="font-size: 0" id="text21">Добрый день.Передали ФИО кандидата по акции “Приведи друга”. Передал (ФИО человека, который передал резюме). Резюме во вложении.</div>
   
   
 <p><b>Приведи друзей к нам</b></p>
    <button onclick="copytext('#text16')" id="kildsan">Передал, набор есть</button>
    <button onclick="copytext('#text17')" id="kildsan">Передал, набора нет</button>
    <button onclick="copytext('#text18')" id="kildsan">Шаблон резюме</button>
   <br><br>
    <button onclick="copytext('#text19')" id="kildsan">В резерве друг</button>
    <button onclick="copytext('#text20')" id="kildsan">ПОЧТА тема</button>
    <button onclick="copytext('#text21')" id="kildsan">ПОЧТА письмо</button>


    
                        
</div>
                    <div id="right">
                                <p><b>Задачи и ТО</b></p>
 <div style="font-size: 0" id="t25">Рекомендую:1. Проверить корректность логина и пароля;2. Убедиться, что настройки в клиенте заданы верно. Порт: 54443, адрес подключения: river.megamarket.tech</div>
<div style="font-size: 0" id="t26">Рекомендую:
1. Убедиться, что настройки в клиенте заданы верно. Порт: 54443, адрес подключения: river.megamarket.tech;
2. Переустановить VPN по инструкции: https://clck.ru/3DT98z
3. Уточнить о блокировке у провайдера</div>
<div style="font-size: 0" id="t27">Инструкция: https://clck.ru/3DT98z</div>
<div style="font-size: 0" id="t28">Чтобы устранить проблему, пожалуйста, сделай следующее:    
    <br>•  перезагрузи страницу через ctrl+F5(очистка кэша);<br>    
<br>•  очисти cookies;<br>    
<br>•  попробуй перелогиниться на сервисе или войти через другой браузер (Google Chrome).<br>   
<br>При сохранении проблемы напиши нам повторно<br></div>
<div style="font-size: 0" id="t29">Передам данные техническим специалистам в течение 5-10 минут. А пока напиши свой тег в Telegram, вернёмся с обратной связью туда</div>
<div style="font-size: 0" id="t30">Задачу создал. Срок решения — до 6 дней. Как только получим ответ, напишем в личные сообщения Telegram. Если по истечении этого времени с тобой не свяжутся, сообщи нам повторно</div>
<div style="font-size: 0" id="t31">Передал данные в работу. Доступы заберём в течение 3 дней</div>
<div style="font-size: 0" id="t32">Передал данные в работу. Доступы сделаем в течение 3 дней. Учётная запись будет действительна в течение 90 дней. По истечении этого срока на почту руководителя, придёт письмо с просьбой подать заявку на продление учётной записи</div>
<div style="font-size: 0" id="t33">Просьба забрать доступы у контрагента в только контуре ММ</div>
<div style="font-size: 0" id="t34">https://space.samokat.ru/pages/viewpage.action?pageId=3889109158</div>
<div style="font-size: 0" id="t35">Перейди в бота: https://t.me/MWordBot Активируй учётную запись и в Таймтреке нажми на кнопку «Сбросить пароль». После бот направит новый пароль</div>
<div style="font-size: 0" id="t36">Мы можем помочь только с учётными записями для операторов. В твоем случае нужно обратиться к Галине Соловьевой на почту: gsoloveva@samokat.ru</div>
<div style="font-size: 0" id="t37">Логин и пароль такие же, как от корпоративной почты. Введи их, пожалуйста</div>
<div style="font-size: 0" id="t38">Ты можешь поделиться своей болью, если это уместно. Однако скажу сразу, что я обычный оператор и не смогу дать совет по данной проблеме, но я хочу помочь тебе. Позвони, пожалуйста, по телефону доверия: +74959895050</div>
<div style="font-size: 0" id="t39">У нас нет доступа к расписанию. Рекомендую обратиться к тимлидеру или в чат супервайзеров: https://t.me/supervisor_support_bot</div>
<button onclick="copytext('#t25')" id="kildsan">VPN 455</button>
<button onclick="copytext('#t26')" id="kildsan">VPN ТО другое</button>
<button onclick="copytext('#t27')" id="kildsan">VPN Инструкция</button>
   <br><br>
<button onclick="copytext('#t28')" id="kildsan">Тех Реки</button>
<button onclick="copytext('#t29')" id="kildsan">Передам АЙТИ</button>
<button onclick="copytext('#t30')" id="kildsan">Задачу создал</button>
   <br><br>
<button onclick="copytext('#t31')" id="kildsan">Заберем доступы</button>
<button onclick="copytext('#t32')" id="kildsan">Сделаем доступы</button>
<button onclick="copytext('#t33')" id="kildsan">Забрать для задачи</button>
  <br><br>
<button onclick="copytext('#t34')" id="kildsan">Матрица доступов</button>
<button onclick="copytext('#t35')" id="kildsan">Таймтрек Сброс</button>
<button onclick="copytext('#t36')" id="kildsan">РА не для оперов</button>
  <p><b>Разное</b></p>
<button onclick="copytext('#t37')" id="kildsan">VPN пароль</button>
<button onclick="copytext('#t38')" id="kildsan">Суисайд</button>
<button onclick="copytext('#t39')" id="kildsan">Вопрос по слотам</button>
             <br><br>                 
    <div style="font-size: 0" id="text40">Превышен лимит администраторов, права дать не сможем. Если нужно добавить кого-то, они могут перейти по ссылке:
https://t.me/+4lmgw0Vdd4pjYmRi</div>
    <div style="font-size: 0" id="text41">Подробности можно уточнить по телефону: 8 (800) 511-12-11 или 8 (812) 607-64-64</div>
    <div style="font-size: 0" id="text42">Доступы в сервисы Мегамаркета выдаются только после согласования с Информационной Безопасностью. Для вашего направления выдать не получится, так как процесс не согласован. Обратись к своему руководителю</div>
    <div style="font-size: 0" id="text43">—</div>
    <div style="font-size: 0" id="text44">«»</div>
    <div style="font-size: 0" id="text45">Превышен лимит администраторов, права дать не сможем. Если нужно добавить кого-то, они могут перейти по ссылке: https://t.me/+BGUrK1kcBGI5ZWI6</div>
    <div style="font-size: 0" id="text46">Рекомендую подключиться к VPN с помощью инструкции: https://cloud.samokat.ru/s/kmYDSeQK8oBMwMx</div>
    <div style="font-size: 0" id="text47">1. Установи приложение Multifactor на мобильный телефон iOS (https://apps.apple.com/ru/app/multifactor/id1533648669) или Android (https://play.google.com/store/apps/details?id=ru.multifactor.app)

Приложение в Huawei Store: https://appgallery.huawei.com/#/app/C104160827
Приложение в RuStore: https://apps.rustore.ru/app/ru.multifactor.app
2. На ПК/ноутбуке запусти FortiClient VPN, выбери Имя необходимого VPN из выпадающего
списка.
3. Введи свой логин и пароль для VPN, к которой выполняется
подключение. Нажми: Соединить.        
4. На экране FortiClient VPN появится сообщение с шестизначным кодом — введи его в Multifactor.
Для этого открой приложение Multifactor на мобильном телефоне и нажми на кнопку с
изображением "+". Твоё мобильное устройство должно быть подключено к сети Интернет. 
Далее, необходимо выбрать пункт "Ввести код вручную", ввести 6-значный код,
отображающийся на экране FortiClient VPN, и нажать кнопку "Добавить аккаунт".
5. В мобильном приложении Multifactor отобразится код проверки — введи его в FortiClient VPN в
поле Answer.
6. После отправки кода подтверждения настройка 2-го фактора завершена. И подключение к
VPN установлено.  

</div>
    <div style="font-size: 0" id="text48">1. На ПК/ноутбуке запусти FortiClient VPN, выбери Имя необходимого VPN из выпадающего
списка.
       2. Введи свой логин и пароль для VPN компании группы e-com, к которой выполняется
подключение. Нажми Соединить.
                3. В мобильном приложении Multifactor придёт запрос на подключение — нажми в приложении
«Подтвердить» или «Отклонить», если не выполнял вход в данный момент времени.        
             4. Подключение к VPN установлено.  </div>


<div style="font-size: 0" id="text52">Рекомендуем создать задачу на технических специалистов самостоятельно через портал: http://ithelp.samokat.ru/ 

Авторизоваться можно с помощью учётной записи Мегамаркета, если нет учетной записи Самокат. Подробнее о входе в систему рассказали в инструкции: https://docs.google.com/document/d/1GcX-lUNz1oeZwAhdzG7eNQDEmEnRXadfUbd5lm8VmUI/edit</div>
    <div style="font-size: 0" id="text53">В дальнейшем можешь узнать самостоятельно, умножив часы в Таймтреке на свою ставку — 150 рублей в час. И добавить премию, если она есть. Уточнить сумму можно у тимлидера</div>
    <div style="font-size: 0" id="text54">Данные для входа отправил на корпоративную почту. Если не получишь письмо в течение суток, напиши нам повторно, пожалуйста</div>
    <button onclick="copytext('#text40')" id="kildsan">ТГ Важные изменения</button>
    <button onclick="copytext('#text41')" id="kildsan">Телефон ВР</button>
    <button onclick="copytext('#text42')" id="kildsan">Доступы Левым</button>
   <br><br>
    <button onclick="copytext('#text43')" id="kildsan">—</button>
    <button onclick="copytext('#text44')" id="kildsan">«»</button>
    <button onclick="copytext('#text45')" id="kildsan">ТГ ММ Акции </button>
  <br><br>
    <button onclick="copytext('#text46')" id="kildsan">VPN2FA САМ</button>
    <button onclick="copytext('#text47')" id="kildsan">VPN2FA Первое</button>
    <button onclick="copytext('#text48')" id="kildsan">VPN2FA Второе</button>
<br><br>
    <button onclick="copytext('#text52')" id="kildsan">ШТАТ ЗАДАЧИ</button>
    <button onclick="copytext('#text53')" id="kildsan">ОПЛАТА САМ</button>
    <button onclick="copytext('#text54')" id="kildsan">ERM Пароль</button>
   
                                                             
                    <div id="center">
                        </div>
                          
                    </div>
                </div> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- библиотека jquery -->
<script type="text/javascript">
function calculate() {
   var  price=0, discount=0, unit=0, UnitNoDisc=0, afterDiscount=0, UnitAfterDiscount=0;
    price = Number(document.Calculator.price.value);
    discount = Number(document.Calculator.discount.value);
    unit = Number(document.Calculator.unit.value);

 UnitNoDisc=price/unit;
 afterDiscount=price - ( price*discount/100 );
 UnitAfterDiscount=afterDiscount/unit;

   document.Calculator.price.value=price.toFixed(2);
   document.Calculator.discount.value=discount.toFixed(2);
   document.Calculator.unit.value=unit.toFixed(2);
   document.Calculator.UnitNoDisc.value=UnitNoDisc.toFixed(2);
   document.Calculator.afterDiscount.value=afterDiscount.toFixed(2);
   document.Calculator.UnitAfterDiscount.value=UnitAfterDiscount.toFixed(2);

}
</script> <!-- скрипт калькулятора -->
<script type="text/javascript">

function saveTextAsFile()
{
    var textToSave = document.getElementById("inputTextToSave").value;
    var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
    var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
    var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;

    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    downloadLink.href = textToSaveAsURL;
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);

    downloadLink.click();
}

function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{
    var fileToLoad = document.getElementById("fileToLoad").files[0];

    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}

</script> <!-- сохранятеля продаж -->
<script id="rendered-js">
function copytext(el) {
  var $tmp = $("<input>");
  $("body").append($tmp);
  $tmp.val($(el).text()).select();
  document.execCommand("copy");
  $tmp.remove();
}
//# sourceURL=pen.js
    </script> <!-- скрипт копирования текста -->
<script type="text/javascript">
const btn = document.querySelector(".btn-toggle");


btn.addEventListener("click", function () {

  document.body.classList.toggle("dark-theme");
}
);
</script> <!-- скрипт смены темы -->
<script>
  var snowflakes = [];
  var browserWidth;
  var browserHeight;
  var numberOfSnowflakes = 50;
  var resetPosition = false;
  var enableAnimations = false;
  var reduceMotionQuery = matchMedia("(prefers-reduced-motion)");
  function setAccessibilityState() {
    if (reduceMotionQuery.matches) {
      enableAnimations = false;
    } else { 
      enableAnimations = true;
    }
  }
  setAccessibilityState();

  reduceMotionQuery.addListener(setAccessibilityState);


  function setup() {
    if (enableAnimations) {
      window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
      window.addEventListener("resize", setResetFlag, false);
    }
  }
  setup();

  function Snowflake(element, speed, xPos, yPos) {
    // устанавливаем начальные свойства снежинки
    this.element = element;
    this.speed = speed;
    this.xPos = xPos;
    this.yPos = yPos;
    this.scale = 1;

    this.counter = 0;
    this.sign = Math.random() < 0.5 ? 1 : -1;

    this.element.style.opacity = (.1 + Math.random()) / 3;
  }

  Snowflake.prototype.update = function () {

    this.counter += this.speed / 5000;
    this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40;
    this.yPos += Math.sin(this.counter) / 40 + this.speed / 30;
    this.scale = .5 + Math.abs(10 * Math.cos(this.counter) / 20);

    setTransform(Math.round(this.xPos), Math.round(this.yPos), this.scale, this.element);

    if (this.yPos > browserHeight) {
      this.yPos = -50;
    }
  }


  function setTransform(xPos, yPos, scale, el) {
    el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0) scale(${scale}, ${scale})`;
  }


  function generateSnowflakes() {


    var originalSnowflake = document.querySelector(".snowflake");


    var snowflakeContainer = originalSnowflake.parentNode;
    snowflakeContainer.style.display = "block";

    browserWidth = document.documentElement.clientWidth;
    browserHeight = document.documentElement.clientHeight;

    for (var i = 0; i < numberOfSnowflakes; i++) {

      var snowflakeClone = originalSnowflake.cloneNode(true);
      snowflakeContainer.appendChild(snowflakeClone);

      var initialXPos = getPosition(50, browserWidth);
      var initialYPos = getPosition(50, browserHeight);
      var speed = 5 + Math.random() * 40;

      var snowflakeObject = new Snowflake(snowflakeClone,
        speed,
        initialXPos,
        initialYPos);
      snowflakes.push(snowflakeObject);
    }

    snowflakeContainer.removeChild(originalSnowflake);

    moveSnowflakes();
  }

  function moveSnowflakes() {

    if (enableAnimations) {
      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];
        snowflake.update();
      }      
    }

    if (resetPosition) {
      browserWidth = document.documentElement.clientWidth;
      browserHeight = document.documentElement.clientHeight;

      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];

        snowflake.xPos = getPosition(50, browserWidth);
        snowflake.yPos = getPosition(50, browserHeight);
      }

      resetPosition = true;
    }

    requestAnimationFrame(moveSnowflakes);
  }

  //
  
  function getPosition(offset, size) {
    return Math.round(-1 * offset + Math.random() * (size + 2 * offset));
  }

  function setResetFlag(e) {
    resetPosition = true;
  }
</script> <!-- скрипт снежинок -->
<script type="text/javascript">
const btn = document.querySelector(".btn-toggle");


btn.addEventListener("click", function () {

  document.body.classList.toggle("dark-theme");
}
);
</script> <!-- скрипт смены темы -->
<script type="text/javascript">
AllSourse.onclick = function(){
   open('https://external-admin.ydo.yandex-team.ru/uslugi-admin/zakazator');
   open('https://supchat.taxi.yandex-team.ru/');
   open('https://docs.google.com/document/d/1iiyMlgW3B9LTaq73yaBM-QEFixkZW2aRaqJtYNfVhZw/edit#heading=h.kjpxjeif39gj');
}
</script> <!-- скрипт кнопки "Начало смены" -->
            </body>
</html>